<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1>Anda sudah terdaftar</h1>
<a href="/home" class="w3-button w3-black">Home Page</a>
</body>
</html>